{
  "name": "@platform/lib",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./logging.js": "./lib/logging.js",
    "./validation.js": "./lib/validation.js",
    "./error.js": "./lib/error.js",
    "./config.js": "./lib/config.js",
    "./lib/*": "./lib/*"
  }
}
